#adapted from https://github.com/ffraenz/Cryptii/blob/master/js-source/conversion/formats/ita2.js

decode = {
    '00011': ['A', '-'],
    '11001': ['B', '?'],
    '01110': ['C', ':'],
    '01001': ['D', 'Who\'s there?'],
    '00001': ['E', '3'],
    '01101': ['F', 'undefined'],
    '11010': ['G', 'undefined'],
    '10100': ['H', 'undefined'],
    '00110': ['I', '8'],
    '01011': ['J', '*bell*'],
    '01111': ['K', '('],
    '10010': ['L', ')'],
    '11100': ['M', '.'],
    '01100': ['N', ','],
    '11000': ['O', '9'],
    '10110': ['P', '0'],
    '10111': ['Q', '1'],
    '01010': ['R', '4'],
    '00101': ['S', "'"],
    '10000': ['T', '5'],
    '00111': ['U', '7'],
    '11110': ['V', '='],
    '10011': ['W', '2'],
    '11101': ['X', '/'],
    '10101': ['Y', '6'],
    '10001': ['Z', '+'],
    '01000': ["\n", "\n"],
    '00010': ["\t", "\t"],
    '00100': [' ', ' '],
    '11111': ['LTRS', 'LTRS'],
    '11011': ['FIGS', 'FIGS']
}